<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-left:10rem;
            font-family: Georgia, "Times New Roman",
                Times, serif;
            color: purple;
            background-color: #dadd3a;
        }

        ul.navbar {
            list-style-type: none;
            padding:0;
            margin:0;
            position: absolute;
            top: 1.5em;
            left: 1rem;
            width: 8em
        }
        h1 {
            font-family:Arial, Helvetica, sans-serif;
        }
        ul.navbar li {
            background: white;
            margin: 5px 0;
            padding:3.5px;
            border-right: 1em solid black
        }
        ul.navbar a {
            text-decoration: none;
        }
        a,#home{
            color:rgb(143, 12, 143);
        }
        address {
            margin-top: 1.5em;
            padding-top: 1.5em;
            border-top: thin dotted
        }
    </style>
</head>

<body>
    <ul class="navbar">
        <li><a href="#" id="home">Home page</a>
            <li><a href="#">Musings</a>
            <li><a href="#">My town</a>
            <li><a href="#">Links</a>
    </ul>
    <h1>My first styled page</h1>

    <p class="paragraph">Welcome to my styled page!

    <p class="paragraph">It lacks images, but at least it has style.
        And it has links, even if they don't go
        anywhere....

    <p class="paragraph">There should be more here, but I don't know
        what yet.
    <address>
        Made 1 Septemebr 2023<br>
        by myself.
    </address>

    </p>
</body>

</html>

</body>

</html>