<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #sidenav a {
  position: absolute;
  left: -70px;
  width: 90px;
  text-decoration: none;
  font-size: 19px;
  color: white;
  border-radius: 0 6px 7px 0;
  padding: 16px;
}

#sidenav a:hover {
  left: 0;
}

#home {
  top: 20px;
  background-color: #04AA6D;
}

#java {
  top: 80px;
  background-color: #2196F3;
}

#css {
  top: 140px;
  background-color: #f44336;
}

#html {
  top: 200px;
  background-color: #555;
}
.sen{
  margin-left:100px;
}     
    
  </style>
</head>
<body>
  <div class="sen">
    <h2>Hoverable Sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them.</p>

  </div>
  <div id="sidenav" class="navigation_bar">
    <a href="#" id="home">Home</a>
    <a href="#" id="java">java</a>
    <a href="#" id="css">css</a>
    <a href="#" id="html">HTML</a>
 
  </div>
</body>
</html>