<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
      

        form {
            padding: 25px;
          
            margin: auto;
            text-align: left;
            color:black;
            max-width: 400px;
        }
        .lab {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
            
        }
        

        .lab label {
            flex: 1;
            font-weight: bold;
            margin-right: 10px;
        }
        .lab button{
            color:black;
        }

    
        select, textarea {
            flex: 2;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
.design{
    margin-left: 160px;
    width:100px
}
        button {
            width: 60px;
            padding: 5px;
            color:black;
            
            border-radius: 4px;
            cursor: pointer;
            background-color:rgba(222, 184, 135, 0.377);
          
            
        }
    </style>
</head>

<body>
    <div class="outer">
        <form>
            <div class="lab">
                <label for="name">Full Name:</label>
                <input type="text" >
            </div>
            <div class="lab">
                <label for="name">Username:</label>
                <input type="text" >
            </div>
            <div class="lab">
                <label for="password">Password:</label>
                <input type="password">
            </div>
            <div class="lab">
                <label for="password">Re Password:</label>
                <input type="password">
            </div>
            <div class="lab">
                <label for="">Address:</label>
                <input type="text">
            </div>
            <div class="lab">
                <label for="">Age:</label>
                <input type="text">
            </div>
            <div>
                <label for="gender">Gender:</label>&emsp;
               
                    <select class="design">
                         <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>> 
                        
                  
                    </select>
            </div>
           

               
              
            <div class="lab">
                <button type="submit">Save</button>
            </div>
        </form>
    </div>
</body>

</html>