<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,td{
    border-radius:10px;
    border:1px solid black;
}
table{
    border:1px solid black;
    border-radius:10px;
    background-color:#49c7bb;
    margin-bottom:50px;
}
          .design {
        display: flex;
        align-items: center;
      }
.diagrams{
    width:50%;
    margin:auto;
    align-self: center;
   
}
      #box2 {
        border-radius: 25px 20px 25px 20px;
        border: 3px solid #9ceb34;
        padding: 10px;
        width: 100px;
        height: 50px;
        margin:10px;
      }
      #box1{
        border-radius: 15px 15px 15px 15px;
        border: 3px solid #9ceb34;
        padding: 10px;
        width: 100px;
        height: 50px;
        margin:10px;
      }
      #box3 {
        border-radius: 10px 30px;
        border:3px solid #9ceb34;
        padding: 20px;
        width: 100px;
        height: 40px;
      }

      #circle {
        border-radius: 50%;
        border: 3px solid #9ceb34;
        padding: 10px;
        width: 100px;
        height: 50px;
      }
      #redangle {
        border-radius: 5px 5px 5px 5px;
        border: 3px solid #9ceb34;
        padding: 10px;
        width: 100px;
        height: 50px;
        margin:20px;
      }
    </style>
</head>
<body>
    <h1>Tabel</h1>
    <table  cellpadding="5" cellspacing="2" width=100% box-sizing="content-box" >
        <thead bgcolor="#49c7bb">
            <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
            </tr>
        </thead>
        <tbody bgcolor="#49c7bb">
           <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
           </tr>
           <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
           </tr>
           <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
           </tr>
        </tbody>
        
    </table>
    <div class="diagrams">
        <div class="design">

            <p id="box1"></p>
            <p id="box1"></p>
          <p id="box2"></p>
         
        </div>
        <div class="design" >
            <p id="box1"></p>
            <p id="redangle"></p>
            <p id="box2"></p>
    
        </div>
        <div class="design">
            <p id="circle"></p>
            <p id="redangle"></p>
            <p id="box3"></p>
        
        </div>
    <div>
</body>
</html>