<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .home{
            background-color:rgb(255, 217, 0);
            color:white;
        }
        .language{
            background-color:aqua;
        }
        
        .bar{
            background-color:#80808050;
        }
        table{
            border: 1px solid black;
            margin:2px;
            color: blue;
            border-collapse: collapse;
            width: 10%;

        }
        .barhead,#home{
            background-color: darkgray;
            padding:2px;
            margin:8px;
        }
        .horizontal{
            border-collapse: collapse;
            border: 1px solid black;
            color: blue;
            padding:2px;
            margin:8px;
        }
    </style>
</head>
<body>
    <div>
        <h5>Vertical Navigation Bar</h5>
      <table class="ver">
        <tr class="home">
            <td>Home</td>
        </tr>
        <tr class="language">
            <td>Java </td>
        </tr>
        <tr class="language">
            <td>CSS/td>
        </tr>
        <tr class="language">
            <td>HTML</td>
        </tr>
        <tr class="language">
            <td>Bootstrap</td>
        </tr>
      </table>
    </div>
    <div>
        <h5>Horizontal Navigation Bar</h5>
        <table class="horizontal">
            <th class="barhead">
                <td id="home">Home</td>
            </th>
            <th class="bar">
                <td class="bar">Java </td>
            </th>
            <th class="bar">
                <td class="bar">CSS</td>
            </th>
            <th class="bar">
                <td class="bar">HTML</td>
            </th>
            <th class="bar">
                <td class="bar">Bootstrap</td>
            </th>
        </table>
    </div>
</body>
</html>
